/* Enter your custom styles here */
.pos{
	padding-left:1em;
}

.newpageBackground{
	background-color:white ;
}
.newpageBackground>section{
	background-color:white;
}
.iconSize{
	margin:1px;
}
.inputBoxFormatter{
	padding:0;
}
.tileFormat{
	padding:1em;
	margin:1em;
}
::-webkit-input-placeholder{
	color:white;
}
.inputBoxFormatter>input{
	border-left:0 !important;
	border-right:0 !important;
	border-top:0 !important;
	border-bottom: 2px solid #3f5161 !important;
	background-color: transparent !important;
	margin-left:10px;
	margin-right:30px;
	padding:0;
	padding-left:10px;
}

.inputBoxFormatter>input:hover,.inputBoxFormatter>input:focus{
	outline:none !important;
	background-color: transparent !important;
}

.searchBoxFormatter>form{
	border: 1px solid #2f3c48 !important;
	border-radius:1rem;
	background-color: white !important;
}
.searchBoxFormatter>form:hover{
	outline:none !important;
	background-color:transparent !important;
}
.listItemFormat:focus{
	outline:none;
}
/*.pageBackground{*/
/*	background-color: #104e8b;*/
/*}*/

.flexboxBackground{
	background-color:white;
}
.numericFormat{
	min-width:5rem !important;
}
.numericFormat>div{
	width:5em;
}
.numericFormat>div>div>div>div>div{
	text-align:Left;
}
.buttonFormat{
	text-align:center;
}
/*.vboxFormat{*/
/*border:1px solid;*/
/*padding-left:20px;*/
/*padding-right:20px;*/
/*padding-bottom:10px;*/
/*padding-top:10px;*/
/*border-radius:1rem;*/
/*background-color:#3f5161;*/
/*}*/
.hboxFormat{
	padding-left:50px;
	padding-right:50px;
	width:100%;
	/*background-color:#F5B041;*/
}

.textBoxFormatter>textarea{
	border:none;
	border-bottom:2px solid #3f5161;
	width:14.5em !important;
	padding:0.5em !important;
	background-color:transparent;
}
.textBoxFormatter>textarea:hover,.textBoxFormatter>textarea:focus{
	outline:none !important;
	background-color:transparent !important;
	border-bottom-color:#2f3c48 !important;
}
.panelFormat{
	background-color: #3f5161;
	border-radius:0.5rem;
	width:97.5% !important;
	margin-left:1em;
	margin-top:3em;
}
.panelFormat2{
	background-color: #3f5161;
	border-radius:0.5rem;
	margin-top:3em;
}
/*.sapMTB{*/
/*	background:#b3b3ff;*/
/*}*/
/*.panelFormat2>div{*/
/*	padding-top:0 !important;*/
/*	padding-bottom:0 !important;*/
/*}*/
.panelFormat>div{
	padding:0;
	margin-top:0em;
}
.comboboxFormatter{
	width:12.5em !important;
	margin-left:0.5em !important;
	background-color:transparent;
}
.comboboxFormatter>input{
	background-color:transparent;
}
.comboboxFormatter>input:focus{
	outline:none !important;
}
.titleFormat{
	color:white !important;
}
.rowFormat>td{
	padding:0;
	padding-right:1em;
}
.rowFormat>td>div{
	padding-top:0;
}
.gridMargin{
	margin-bottom:0;
}
.formFormat>div>div>div{
	padding-top:0;
	padding-bottom:0;
	background-color:white !important;
}
/*.toolbarFormat{*/
/*	background-color:#EDEDED;*/
/*	padding-left:20%;*/
/*}*/
/** {*/
/*  background: #000 !important;*/
/*  color: #0f0 !important;*/
/*  outline: solid #f00 1px !important;*/
/*}*/

/* Enter your custom styles here */

.currowner
{
 background-color:green;	
}
 .heighttile
 {
 	height : 18px;
 }

.txtbg
{
	color : white;
}
.font {
    font-size: 78%;
    text-align: right;
}

.center {
    padding-left: 30px;
    padding-right: 50px;
}
.centerown {

     margin: auto;
    width: 85%;
    padding: 5px;
}
.sapSuiteUiPFContainer
{
	height : 5px;
	
}
.rcorners 
{
    border-radius: 25px;
    background-color: white
}
.rcorners1 {
    border-radius: 25px;
}

.rcorners2 {
    border-radius: 25px;
    background-color: black;
}

.pageback {
    background-color: #383E49;
}

.addr {
    overflow: hidden;
}

.font-new {
    font-style: italic;
}
.suiteUiProcessFlowLaneHeaderText
{
  color : white;
}
.panelFormat3{
              background-color: #3f5161;
              border-radius:0.5rem;
              margin-top : 0rem;
}

.toolbarFormat1
{
              background-color : black;
}
.txtbg {
    background-color: white !important;
}

.sapCustomTilenew {
    
    background-color: white;
    cursor: pointer;
    cursor: hand;
    border-radius : 0.5rem;
    border-color: #3f5161;
    border-style: solid;
    border-width : 15px;
}


 .sapDshopTextnew {
	  font-size: 1rem;
	  color: white !important;
}
.sapTitlenew {
	font-size: 0.8rem;
	color: black;
}
.sapKPIIconnew {
    color: white;
}
.sapKPIIconnew1 {
    color: black;
}
