<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<link href="./css/style.css" rel="stylesheet" type="text/css">
		<script src="https://sapui5.hana.ondemand.com/1.42.9/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_belize_plus"
				data-sap-ui-xx-bindingSyntax='complex'>
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		
		<script>
						
			utils = {
				Formatter: {
					
					getTotalCountFormatter : function ( data ) {
						return data.length + " Results";
					},
					getColorForTileBasedOnStatus : function ( status) {
						if( status === "Original" ) {
							this.addStyleClass("sapCustomTile1");
						} else if( status === "Trading" ) {
							this.addStyleClass("sapCustomTile2");
						} else {
							this.addStyleClass("sapCustomTile3");
						}
					},
					getColorForTextBasedOnStatus: function ( status) {
						if( status === "Original" ) {
							this.addStyleClass("sapText1");
						} else if( status === "Trading" ) {
							this.addStyleClass("sapText2");
						} else {
							this.addStyleClass("sapText3");
						}
					},
					setVisibityOfActionsBasedOnStatus: function ( status ) {
						if( status === "Original" ) {
							return true;
						} else if( status === "Trading" ) {
							return true;
						} else {
							return false;
						}
					},
				}			
			}
		</script>
		
		<style>
			.sapKPITile1 .sapMPanelContent{
				background-color: #00A9E4;				
			}
			.sapKPITile2 .sapMPanelContent{
				background-color: #C66193;				
			}
			.sapKPITile3 .sapMPanelContent{
				background-color: #F5544C;				
			}
			.sapKPITile4 .sapMPanelContent{
				background-color: #FFBA00;				
			}
			.sapCustomTile {
				text-align: center;
				margin-top: 1rem;
				background-color: #3f5161;
				border-radius: 0.2rem;
				cursor: pointer; cursor: hand;
				width: 90%;
				border-left : 7px solid #ff8888;
			}
			.sapCustomTile1 {
				border-left : 7px solid #0099db;
			}
			.sapCustomTile2 {
				border-left : 7px solid #fabd64;
			}
			.sapCustomTile3 {
				border-left : 7px solid #abe2ab;
			}
			.sapText1 {
				color : #0099db !important;
			}
			.sapText2 {
				color : #fabd64 !important;
			}
			.sapText3 {
				color : #abe2ab !important;
			}
			
			.sapCustomTile:focus {
				text-align: center;
				margin-top: 1rem;
				border-radius: 0.2rem;
				cursor: pointer; cursor: hand;
			}
			.sapKPIIcon {
				color: #dddddd;
			}
			.sapButtonIcon  .sapMBtnInner .sapMBtnIcon {
				color: #cae4fb !important;
				text-shadow: none !important;
			}
			.sapButtonIcon  .sapMBtnInner .sapMBtnContent{
				color: #cae4fb !important;
			}
			
			.sapFont {
				font-size: large;
			}
			.sapGrid {
				    text-align: center;
			}
			.sapDshopPanel .sapMPanelContent {
				border-bottom: none;
			}
			.sapDshopText {
				font-size: 1.5rem;
				color: white;
			}
			.sapWhiteText {
				color: white;
			}
			.sapKPIText {
				font-size: 2rem;
				color: white;
			}
			.sapKPITitle {
				font-size: 1rem;
				color: white;
			}
			.sapFormBackground{
/* 				    background-color: #ebebeb; */
			}
			.sapDshopTitle {
				font-size: 1.5rem;
			}
			.sapDshopDesc {
				padding-bottom : 1rem;
			}
			.sapTitle {
				font-size: 1rem;
				    color: #dddddd;
			}
			.sapPanel{
				text-align: center;
				    margin-top: 1rem;
				border-radius: 1rem;
			}
			.sapWalletPanel{
				text-align: center;
				    margin-top: 1rem;
				border-radius: 1rem;
			}
			.sapPanel .sapMPanelContent {
				border-radius: 1rem;
				border: none;
			}
			.sapInputFilterRadius {
				padding-top: 0.5rem;
			}
			.sapInputFilterRadius .sapMSFF {
				border-radius: 1rem;
				background-color: #ebebeb;
				height : 2rem;
			}
			.sapInputFilterRadius .sapMSFF .sapMSFI {
				height : 2rem;
			}
			
			.sapInputFilterRadius .sapMSFF .sapMSFB {
				line-height : 2rem;
			}
			.sapButtonRadius .sapMBtnDefault {
				border-radius: 1rem;
				height : 2rem;
			}
			
			.sapNewBOLButton .sapMBtnCustomIcon {
				font-size: xx-large;
				color:Black;
			}
			.sapDetailsBOLButton {
				float : right;
			}
			.sapButtonRadius .sapMBtnDefault  .sapMBtnContent {
				line-height : 2rem;
			}
			.sapBarBackground {
				background-color: #A5B8B2 !important;
			}
			.sapContainerDetailsBackground {
				background-color: whitesmoke;
			}
			.sapWalletPanel .sapMPanelContent {
				    border: 1px solid #ebebeb;
    border-radius: 1rem;
			}
			.sapApp {
				  /* background-color: #383E49;*/
			}
			.sapVerticalLayout .sapUiVltCell {
				
			}
			
			.sapUiLoSplitterBar {
				visibility : hidden;
			}
			.sapIconTabBar .sapMITBContainerContent {
				height : 0;
			}
			.sapMITBContentArrow {
				    height: 0;
   	 				visibility: hidden;
			}
			.sapLocationMarkerLayout .sapUiVltCell  {
				text-align :center;
			}
			.sapBackgroundImage{
/* 				background-image: url("./images/gradient-background-wallpaper-3.jpg"); */
			}
			.sapFilterButton .sapMBtnDefault {
				border-radius: 0.5rem;
				height : 2rem;
				background-color: #ebebeb;
			}
			.sapFilterButton .sapMBtnDefault  .sapMBtnContent {
				line-height : 2rem;
			}
			.sapInputFilterRadius .sapMSFB:hover{
				background-color : none;
			}
			.sapTransferIcon {
				transform: rotate(180deg);
			}
			.sapCustomTileText {
				text-overflow: ellipsis;
    			word-break: break-all;
    			white-space: nowrap;
			}
		</style>
		
		
  
		<script>
				sap.ui.localResources("ui");
				var app = new sap.m.App({initialPage:"idview1"}).addStyleClass("sapApp");
				var page = sap.ui.view({id:"idview1", viewName:"ui.bolDashboard", type:sap.ui.core.mvc.ViewType.XML});
				var page2 = sap.ui.view({id:"idview2", viewName:"ui.bolDetail", type:sap.ui.core.mvc.ViewType.XML});
				var page3 = sap.ui.view({id:"idview3", viewName:"ui.createBOL", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page).addPage(page2).addPage(page3);
				
				var shell = new sap.m.Shell({ app : app});
				shell.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>